// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}

// Variables

@color: #2E2D2D;
@padding-content: 30px 0px;
@center-text: center;

.border-bottom {
	border-bottom: 1px solid @color;
}

.flex {
	display: flex;
}

.page-width {
	width: 85%;
	margin: 0 auto;
	padding: 0 20px;

	@media (max-width: 910px) {
		width: 90%;
	} // @media (910px)

	@media (max-width: 500px) {
		width: 95%;
	} // @media (800px)

	.container {
		.flex;
		.border-bottom;
	
		h1, h2, h3, h4, h5, h6, p {
			color: @color;
			line-height: 1.5;
			padding: 15px 0;
		}
	
		.box {
			padding: @padding-content;
			width: 100%;
		}
	}
}

header, footer {
	width: 100%;
	box-shadow: 0px 0px 8px #494949;
	background-color: @color;

	nav {
		.flex;
		.border-bottom;
		justify-content: flex-start;
		padding: 20px 0;

		& a {
			padding-right: 70px;
		}
	
		& a:link, & a:visited, & a:active, & a:hover {
			color: #fff;
			text-decoration: none;
		}
		
		@media (max-width: 910px) {
			justify-content: space-between;
		} // @media (910px)

		@media (max-width: 500px) {
			flex-direction: column;
			justify-content: center;
	
			& a {
				text-align: @center-text;
				padding: 15px 0;
			} // @media (500px) a
		} // @media (500px)
	} // nav
}